## Settings file was created by plugin Death Tweaks v0.9.1
## Plugin GUID: aedenthorn.DeathTweaks

[General]

## Enable this mod
# Setting type: Boolean
# Default value: true
Enabled = true

## Lock Configuration
# Setting type: Boolean
# Default value: false
Lock Configuration = false

## Enable debug logs
# Setting type: Boolean
# Default value: true
IsDebug = true

## Nexus mod ID for updates
# Setting type: Int32
# Default value: 1068
NexusID = 1068

[ItemLists]

## List of items to keep (comma-separated). Leave empty if using DropItemTypes. Valid types: None,Material,Consumable,OneHandedWeapon,Bow,Shield,Helmet,Chest,Ammo,Customization,Legs,Hands,Trophie,TwoHandedWeapon,Torch,Misc,Shoulder,Utility,Tool,Attach_Atgeir
# Setting type: String
# Default value: 
KeepItemTypes = Helmet,Chest,Legs,Hands,Shoulder,Utility,Consumable

## List of items to drop (comma-separated). Leave empty if using KeepItemTypes. Valid types: None,Material,Consumable,OneHandedWeapon,Bow,Shield,Helmet,Chest,Ammo,Customization,Legs,Hands,Trophie,TwoHandedWeapon,Torch,Misc,Shoulder,Utility,Tool,Attach_Atgeir
# Setting type: String
# Default value: 
DropItemTypes = 

## List of items to destroy (comma-separated). Overrides other lists. Valid types: None,Material,Consumable,OneHandedWeapon,Bow,Shield,Helmet,Chest,Ammo,Customization,Legs,Hands,Trophie,TwoHandedWeapon,Torch,Misc,Shoulder,Utility,Tool,Attach_Atgeir
# Setting type: String
# Default value: 
DestroyItemTypes = 

## List of items to keep (comma-separated). Use Item names, for example: Iron,IronScrap,BronzeOre
# Setting type: String
# Default value: 
KeepItems = 

## List of items to drop (comma-separated). Use Item names, for example: Iron,IronScrap,BronzeOre
# Setting type: String
# Default value: 
DropItems = 

## List of items to destroy (comma-separated). Overrides other lists. Use Item names, for example: Iron,IronScrap,BronzeOre
# Setting type: String
# Default value: 
DestroyItems = 

[Skills]

## Prevents skill protection after death.
# Setting type: Boolean
# Default value: false
NoSkillProtection = false

## Reduce skills.
# Setting type: Boolean
# Default value: true
ReduceSkills = true

## Reduce skills by this fraction.
# Setting type: Single
# Default value: 0.25
SkillReduceFactor = 0.1

[Spawn]

## Use fixed spawn coordinates.
# Setting type: Boolean
# Default value: false
UseFixedSpawnCoordinates = false

## Respawn at start location.
# Setting type: Boolean
# Default value: false
SpawnAtStart = false

## Fixed spawn coordinates.
# Setting type: Vector3
# Default value: {"x":0.0,"y":0.0,"z":0.0}
FixedSpawnCoordinates = {"x":0.0,"y":0.0,"z":0.0}

[Toggles]

## Overrides all other item options if true.
# Setting type: Boolean
# Default value: false
KeepAllItems = false

## Overrides all other item options except KeepAllItems if true.
# Setting type: Boolean
# Default value: false
DestroyAllItems = false

## Overrides item lists if true.
# Setting type: Boolean
# Default value: false
KeepEquippedItems = false

## Overrides item lists if true.
# Setting type: Boolean
# Default value: false
KeepHotbarItems = false

## Use tombstone (if false, drops items on ground).
# Setting type: Boolean
# Default value: true
UseTombStone = true

## Create death effects.
# Setting type: Boolean
# Default value: true
CreateDeathEffects = true

## Keep food levels.
# Setting type: Boolean
# Default value: false
KeepFoodLevels = false

## Keep QuickSlot items.
# Setting type: Boolean
# Default value: false
KeepQuickSlotItems = true

