## Settings file was created by plugin VALKEA v1.0.0
## Plugin GUID: asetia.VALKEA

[General]

## Force Server Config [Synced with Server]
# Setting type: Boolean
# Default value: true
Force Server Config = true

[item_BJORKSNAS]

## Crafting station where item_BJORKSNAS is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft item_BJORKSNAS.
# Setting type: Int32
# Default value: 1
Crafting Station Level = 1

## Maximum crafting station level to upgrade and repair item_BJORKSNAS.
# Setting type: Int32
# Default value: 3
Maximum Crafting Station Level = 3

## Item costs to craft item_BJORKSNAS
# Setting type: String
# Default value: FineWood:1,QueenBee:1,Coins:999
Crafting Costs = FineWood:1,QueenBee:1,Coins:999

## Item costs per level to upgrade item_BJORKSNAS
# Setting type: String
# Default value: Coins:99
Upgrading Costs = Coins:99

