## Settings file was created by plugin ContentsWithin v2.0.0
## Plugin GUID: com.maxsch.valheim.contentswithin

[_Global]

## Globally enable or disable this mod.
# Setting type: Boolean
# Default value: true
isModEnabled = true

[Hotkeys]

## Shortcut to toggle on/off the 'show container contents' feature.
# Setting type: KeyboardShortcut
# Default value: P + RightShift
toggleShowContentsShortcut = P + RightShift

