## Settings file was created by plugin FenceSnap v0.1.1
## Plugin GUID: com.maxsch.valheim.FenceSnap

[Compatibility]

## Enable pathing for Jotunn mods. The patch alone does nothing, only disable it when an error occurs. Needs a restart
# Setting type: Boolean
# Default value: true
Jotunn = true

## Enables snapping for OdinArchtiect fences. Doesn't need to be disabled when OdinArchtiect is not present. Needs a restart
# Setting type: Boolean
# Default value: true
Odin Architect = true

