## Settings file was created by plugin HammerTime v0.1.2
## Plugin GUID: com.maxsch.valheim.HammerTime

[Combine Mod Categories]

## Unrecognized Mod. Combines all categories from this custom hammer into one category. Can be changed at runtime but old tabs are not cleaned up until restart.
# Setting type: Boolean
# Default value: false
Combine Categories of _BJORKSNASPieceTable = false

## Clutter. Combines all categories from this custom hammer into one category. Can be changed at runtime but old tabs are not cleaned up until restart.
# Setting type: Boolean
# Default value: false
Combine Categories of _ClutterPieceTable = false

## Unrecognized Mod. Combines all categories from this custom hammer into one category. Can be changed at runtime but old tabs are not cleaned up until restart.
# Setting type: Boolean
# Default value: false
Combine Categories of _HammerPieceTable2 = false

## ThemedBuildPieces. Combines all categories from this custom hammer into one category. Can be changed at runtime but old tabs are not cleaned up until restart.
# Setting type: Boolean
# Default value: false
Combine Categories of TBPPieceTable_TP = false

[Disable PieceTable]

## Unrecognized Mod. Disables moving pieces from this custom hammer into one the vanilla hammer. Can be changed at runtime but old tabs are not cleaned up until restart.
# Setting type: Boolean
# Default value: false
Disable PieceTable of _BJORKSNASPieceTable = false

## Clutter. Disables moving pieces from this custom hammer into one the vanilla hammer. Can be changed at runtime but old tabs are not cleaned up until restart.
# Setting type: Boolean
# Default value: false
Disable PieceTable of _ClutterPieceTable = false

## Unrecognized Mod. Disables moving pieces from this custom hammer into one the vanilla hammer. Can be changed at runtime but old tabs are not cleaned up until restart.
# Setting type: Boolean
# Default value: false
Disable PieceTable of _HammerPieceTable2 = false

## ThemedBuildPieces. Disables moving pieces from this custom hammer into one the vanilla hammer. Can be changed at runtime but old tabs are not cleaned up until restart.
# Setting type: Boolean
# Default value: false
Disable PieceTable of TBPPieceTable_TP = false

