## Settings file was created by plugin OdinsFoodBarrels v1.0.3
## Plugin GUID: gravebear.odinsfoodbarrels

[piece_OH_Barley]

## Item costs to craft piece_OH_Barley
# Setting type: String
# Default value: Barley:50:True
Crafting Costs = Barley:50:True

[piece_OH_Blue_Mushrooms]

## Item costs to craft piece_OH_Blue_Mushrooms
# Setting type: String
# Default value: MushroomBlue:50:True
Crafting Costs = MushroomBlue:50:True

[piece_OH_Blueberries]

## Item costs to craft piece_OH_Blueberries
# Setting type: String
# Default value: Blueberries:50:True
Crafting Costs = Blueberries:50:True

[piece_OH_Carrots]

## Item costs to craft piece_OH_Carrots
# Setting type: String
# Default value: Carrot:50:True
Crafting Costs = Carrot:50:True

[piece_OH_CloudBerries]

## Item costs to craft piece_OH_CloudBerries
# Setting type: String
# Default value: Cloudberry:50:True
Crafting Costs = Cloudberry:50:True

[piece_OH_Dandelion]

## Item costs to craft piece_OH_Dandelion
# Setting type: String
# Default value: Dandelion:50:True
Crafting Costs = Dandelion:50:True

[piece_OH_Fish]

## Item costs to craft piece_OH_Fish
# Setting type: String
# Default value: FishRaw:50:True
Crafting Costs = FishRaw:50:True

[piece_OH_Flax]

## Item costs to craft piece_OH_Flax
# Setting type: String
# Default value: Flax:50:True
Crafting Costs = Flax:50:True

[piece_OH_Honey]

## Item costs to craft piece_OH_Honey
# Setting type: String
# Default value: Honey:50:True
Crafting Costs = Honey:50:True

[piece_OH_Onions]

## Item costs to craft piece_OH_Onions
# Setting type: String
# Default value: Onion:50:True
Crafting Costs = Onion:50:True

[piece_OH_Raspberries]

## Item costs to craft piece_OH_Raspberries
# Setting type: String
# Default value: Raspberry:50:True
Crafting Costs = Raspberry:50:True

[piece_OH_Red_Mushrooms]

## Item costs to craft piece_OH_Red_Mushrooms
# Setting type: String
# Default value: Mushroom:50:True
Crafting Costs = Mushroom:50:True

[piece_OH_Seedbag]

## Item costs to craft piece_OH_Seedbag
# Setting type: String
# Default value: DeerHide:5:True
Crafting Costs = DeerHide:5:True

[piece_OH_Thistle]

## Item costs to craft piece_OH_Thistle
# Setting type: String
# Default value: Thistle:50:True
Crafting Costs = Thistle:50:True

[piece_OH_Turnips]

## Item costs to craft piece_OH_Turnips
# Setting type: String
# Default value: Turnip:50:True
Crafting Costs = Turnip:50:True

[piece_OH_Yellow_Mushrooms]

## Item costs to craft piece_OH_Yellow_Mushrooms
# Setting type: String
# Default value: MushroomYellow:50:True
Crafting Costs = MushroomYellow:50:True

