## Settings file was created by plugin Epic Valheims Additions - by Huntard v1.6.4
## Plugin GUID: Huntard.EpicValheimsAdditions

[(1a) SvartalfrQueen Boss]

# Setting type: Int32
# Default value: 2800
Health = 2800

[(1b) SvartalfrQueen Attack: SvartalfrQueenGreatSword]

# Setting type: Int32
# Default value: 0
Damage = 0

# Setting type: Int32
# Default value: 0
Blunt = 0

# Setting type: Int32
# Default value: 180
Slash = 180

# Setting type: Int32
# Default value: 0
Pierce = 0

# Setting type: Int32
# Default value: 70
Chop = 70

# Setting type: Int32
# Default value: 0
Pickaxe = 0

# Setting type: Int32
# Default value: 0
Fire = 0

# Setting type: Int32
# Default value: 50
Frost = 50

# Setting type: Int32
# Default value: 0
Lightning = 0

# Setting type: Int32
# Default value: 0
Poison = 0

# Setting type: Int32
# Default value: 0
Spirit = 0

## Max distance from the player the attack starts
# Setting type: Int32
# Default value: 4
AI Attack range max = 4

## Min distance from the player the attack starts
# Setting type: Int32
# Default value: 0
AI Attack range min = 0

## Interval between attacks
# Setting type: Int32
# Default value: 4
AI Attack Interval = 4

[(1c) SvartalfrQueen Attack: SvartalfrQueenBow]

# Setting type: Int32
# Default value: 0
Damage = 0

# Setting type: Int32
# Default value: 0
Blunt = 0

# Setting type: Int32
# Default value: 0
Slash = 0

# Setting type: Int32
# Default value: 130
Pierce = 130

# Setting type: Int32
# Default value: 0
Chop = 0

# Setting type: Int32
# Default value: 0
Pickaxe = 0

# Setting type: Int32
# Default value: 0
Fire = 0

# Setting type: Int32
# Default value: 50
Frost = 50

# Setting type: Int32
# Default value: 0
Lightning = 0

# Setting type: Int32
# Default value: 0
Poison = 0

# Setting type: Int32
# Default value: 0
Spirit = 0

## Max distance from the player the attack starts
# Setting type: Int32
# Default value: 50
AI Attack range max = 50

## Min distance from the player the attack starts
# Setting type: Int32
# Default value: 3
AI Attack range min = 3

## Interval between attacks
# Setting type: Int32
# Default value: 6
AI Attack Interval = 6

[(1d) SvartalfrQueen Attack: SvartalfrQueen_rootspawn]

# Setting type: Int32
# Default value: 0
Damage = 0

# Setting type: Int32
# Default value: 100
Blunt = 100

# Setting type: Int32
# Default value: 0
Slash = 0

# Setting type: Int32
# Default value: 0
Pierce = 0

# Setting type: Int32
# Default value: 20
Chop = 20

# Setting type: Int32
# Default value: 20
Pickaxe = 20

# Setting type: Int32
# Default value: 0
Fire = 0

# Setting type: Int32
# Default value: 0
Frost = 0

# Setting type: Int32
# Default value: 0
Lightning = 0

# Setting type: Int32
# Default value: 0
Poison = 0

# Setting type: Int32
# Default value: 0
Spirit = 0

## Max distance from the player the attack starts
# Setting type: Int32
# Default value: 30
AI Attack range max = 30

## Min distance from the player the attack starts
# Setting type: Int32
# Default value: 0
AI Attack range min = 0

## Interval between attacks
# Setting type: Int32
# Default value: 25
AI Attack Interval = 25

[(1e) SvartalfrQueen Attack: SvartalfrQueenBowArrowStorm]

# Setting type: Int32
# Default value: 0
Damage = 0

# Setting type: Int32
# Default value: 0
Blunt = 0

# Setting type: Int32
# Default value: 0
Slash = 0

# Setting type: Int32
# Default value: 130
Pierce = 130

# Setting type: Int32
# Default value: 0
Chop = 0

# Setting type: Int32
# Default value: 0
Pickaxe = 0

# Setting type: Int32
# Default value: 0
Fire = 0

# Setting type: Int32
# Default value: 50
Frost = 50

# Setting type: Int32
# Default value: 0
Lightning = 0

# Setting type: Int32
# Default value: 0
Poison = 0

# Setting type: Int32
# Default value: 0
Spirit = 0

## Max distance from the player the attack starts
# Setting type: Int32
# Default value: 50
AI Attack range max = 50

## Min distance from the player the attack starts
# Setting type: Int32
# Default value: 3
AI Attack range min = 3

## Interval between attacks
# Setting type: Int32
# Default value: 10
AI Attack Interval = 10

[(2a) Jotunn Boss]

# Setting type: Int32
# Default value: 6000
Health = 6000

[(2b) Jotunn Attack: Jotunn_Groundslam]

# Setting type: Int32
# Default value: 0
Damage = 0

# Setting type: Int32
# Default value: 340
Blunt = 340

# Setting type: Int32
# Default value: 0
Slash = 0

# Setting type: Int32
# Default value: 0
Pierce = 0

# Setting type: Int32
# Default value: 150
Chop = 150

# Setting type: Int32
# Default value: 150
Pickaxe = 150

# Setting type: Int32
# Default value: 0
Fire = 0

# Setting type: Int32
# Default value: 0
Frost = 0

# Setting type: Int32
# Default value: 0
Lightning = 0

# Setting type: Int32
# Default value: 0
Poison = 0

# Setting type: Int32
# Default value: 0
Spirit = 0

## Max distance from the player the attack starts
# Setting type: Int32
# Default value: 5
AI Attack range max = 5

## Min distance from the player the attack starts
# Setting type: Int32
# Default value: 0
AI Attack range min = 0

## Interval between attacks
# Setting type: Int32
# Default value: 5
AI Attack Interval = 5

[(2c) Jotunn Attack: Jotunn_GroundSlam2]

# Setting type: Int32
# Default value: 0
Damage = 0

# Setting type: Int32
# Default value: 280
Blunt = 280

# Setting type: Int32
# Default value: 0
Slash = 0

# Setting type: Int32
# Default value: 0
Pierce = 0

# Setting type: Int32
# Default value: 150
Chop = 150

# Setting type: Int32
# Default value: 150
Pickaxe = 150

# Setting type: Int32
# Default value: 0
Fire = 0

# Setting type: Int32
# Default value: 0
Frost = 0

# Setting type: Int32
# Default value: 0
Lightning = 0

# Setting type: Int32
# Default value: 0
Poison = 0

# Setting type: Int32
# Default value: 0
Spirit = 0

## Max distance from the player the attack starts
# Setting type: Int32
# Default value: 5
AI Attack range max = 5

## Min distance from the player the attack starts
# Setting type: Int32
# Default value: 0
AI Attack range min = 0

## Interval between attacks
# Setting type: Int32
# Default value: 12
AI Attack Interval = 12

[(2d) Jotunn Attack: Jotunn_Shoot]

# Setting type: Int32
# Default value: 0
Damage = 0

# Setting type: Int32
# Default value: 340
Blunt = 340

# Setting type: Int32
# Default value: 0
Slash = 0

# Setting type: Int32
# Default value: 0
Pierce = 0

# Setting type: Int32
# Default value: 150
Chop = 150

# Setting type: Int32
# Default value: 150
Pickaxe = 150

# Setting type: Int32
# Default value: 0
Fire = 0

# Setting type: Int32
# Default value: 0
Frost = 0

# Setting type: Int32
# Default value: 0
Lightning = 0

# Setting type: Int32
# Default value: 0
Poison = 0

# Setting type: Int32
# Default value: 0
Spirit = 0

## Max distance from the player the attack starts
# Setting type: Int32
# Default value: 50
AI Attack range max = 50

## Min distance from the player the attack starts
# Setting type: Int32
# Default value: 15
AI Attack range min = 15

## Interval between attacks
# Setting type: Int32
# Default value: 6
AI Attack Interval = 6

[(3a) BlazingDamnedOne Boss]

# Setting type: Int32
# Default value: 8000
Health = 8000

[(3b) BlazingDamnedOne Attack: BlazingDamnedOneMace(swing_axe2)]

# Setting type: Int32
# Default value: 0
Damage = 0

# Setting type: Int32
# Default value: 120
Blunt = 120

# Setting type: Int32
# Default value: 60
Slash = 60

# Setting type: Int32
# Default value: 80
Pierce = 80

# Setting type: Int32
# Default value: 0
Chop = 0

# Setting type: Int32
# Default value: 0
Pickaxe = 0

# Setting type: Int32
# Default value: 200
Fire = 200

# Setting type: Int32
# Default value: 0
Frost = 0

# Setting type: Int32
# Default value: 0
Lightning = 0

# Setting type: Int32
# Default value: 0
Poison = 0

# Setting type: Int32
# Default value: 0
Spirit = 0

## Max distance from the player the attack starts
# Setting type: Int32
# Default value: 4
AI Attack range max = 4

## Min distance from the player the attack starts
# Setting type: Int32
# Default value: 0
AI Attack range min = 0

## Interval between attacks
# Setting type: Int32
# Default value: 4
AI Attack Interval = 4

[(3c) BlazingDamnedOne Attack: BlazingDamnedOneMace2(battleaxe_attack1)]

# Setting type: Int32
# Default value: 0
Damage = 0

# Setting type: Int32
# Default value: 220
Blunt = 220

# Setting type: Int32
# Default value: 0
Slash = 0

# Setting type: Int32
# Default value: 0
Pierce = 0

# Setting type: Int32
# Default value: 0
Chop = 0

# Setting type: Int32
# Default value: 0
Pickaxe = 0

# Setting type: Int32
# Default value: 160
Fire = 160

# Setting type: Int32
# Default value: 0
Frost = 0

# Setting type: Int32
# Default value: 0
Lightning = 0

# Setting type: Int32
# Default value: 0
Poison = 0

# Setting type: Int32
# Default value: 0
Spirit = 0

## Max distance from the player the attack starts
# Setting type: Int32
# Default value: 4
AI Attack range max = 4

## Min distance from the player the attack starts
# Setting type: Int32
# Default value: 0
AI Attack range min = 0

## Interval between attacks
# Setting type: Int32
# Default value: 4
AI Attack Interval = 4

[(3d) BlazingDamnedOne Attack: BlazingDamnedOneMace3(jump_attack)]

# Setting type: Int32
# Default value: 0
Damage = 0

# Setting type: Int32
# Default value: 120
Blunt = 120

# Setting type: Int32
# Default value: 0
Slash = 0

# Setting type: Int32
# Default value: 0
Pierce = 0

# Setting type: Int32
# Default value: 0
Chop = 0

# Setting type: Int32
# Default value: 0
Pickaxe = 0

# Setting type: Int32
# Default value: 100
Fire = 100

# Setting type: Int32
# Default value: 0
Frost = 0

# Setting type: Int32
# Default value: 0
Lightning = 0

# Setting type: Int32
# Default value: 0
Poison = 0

# Setting type: Int32
# Default value: 0
Spirit = 0

## Max distance from the player the attack starts
# Setting type: Int32
# Default value: 4
AI Attack range max = 4

## Min distance from the player the attack starts
# Setting type: Int32
# Default value: 0
AI Attack range min = 0

## Interval between attacks
# Setting type: Int32
# Default value: 20
AI Attack Interval = 20

[(3e) BlazingDamnedOne Attack: BlazingDamnedOneMace4(swing_sledge)]

# Setting type: Int32
# Default value: 0
Damage = 0

# Setting type: Int32
# Default value: 180
Blunt = 180

# Setting type: Int32
# Default value: 0
Slash = 0

# Setting type: Int32
# Default value: 0
Pierce = 0

# Setting type: Int32
# Default value: 0
Chop = 0

# Setting type: Int32
# Default value: 0
Pickaxe = 0

# Setting type: Int32
# Default value: 60
Fire = 60

# Setting type: Int32
# Default value: 0
Frost = 0

# Setting type: Int32
# Default value: 0
Lightning = 0

# Setting type: Int32
# Default value: 0
Poison = 0

# Setting type: Int32
# Default value: 0
Spirit = 0

## Max distance from the player the attack starts
# Setting type: Int32
# Default value: 4
AI Attack range max = 4

## Min distance from the player the attack starts
# Setting type: Int32
# Default value: 0
AI Attack range min = 0

## Interval between attacks
# Setting type: Int32
# Default value: 24
AI Attack Interval = 24

[(3f) BlazingDamnedOne Attack: Blazing_Nova]

# Setting type: Int32
# Default value: 0
Damage = 0

# Setting type: Int32
# Default value: 140
Blunt = 140

# Setting type: Int32
# Default value: 0
Slash = 0

# Setting type: Int32
# Default value: 200
Pierce = 200

# Setting type: Int32
# Default value: 0
Chop = 0

# Setting type: Int32
# Default value: 0
Pickaxe = 0

# Setting type: Int32
# Default value: 100
Fire = 100

# Setting type: Int32
# Default value: 0
Frost = 0

# Setting type: Int32
# Default value: 0
Lightning = 0

# Setting type: Int32
# Default value: 0
Poison = 0

# Setting type: Int32
# Default value: 0
Spirit = 0

## Max distance from the player the attack starts
# Setting type: Int32
# Default value: 10
AI Attack range max = 10

## Min distance from the player the attack starts
# Setting type: Int32
# Default value: 0
AI Attack range min = 0

## Interval between attacks
# Setting type: Int32
# Default value: 45
AI Attack Interval = 45

[(3g) BlazingDamnedOne Attack: Blazing_Shoot]

# Setting type: Int32
# Default value: 0
Damage = 0

# Setting type: Int32
# Default value: 340
Blunt = 340

# Setting type: Int32
# Default value: 0
Slash = 0

# Setting type: Int32
# Default value: 0
Pierce = 0

# Setting type: Int32
# Default value: 150
Chop = 150

# Setting type: Int32
# Default value: 150
Pickaxe = 150

# Setting type: Int32
# Default value: 0
Fire = 0

# Setting type: Int32
# Default value: 0
Frost = 0

# Setting type: Int32
# Default value: 0
Lightning = 0

# Setting type: Int32
# Default value: 0
Poison = 0

# Setting type: Int32
# Default value: 0
Spirit = 0

## Max distance from the player the attack starts
# Setting type: Int32
# Default value: 50
AI Attack range max = 50

## Min distance from the player the attack starts
# Setting type: Int32
# Default value: 15
AI Attack range min = 15

## Interval between attacks
# Setting type: Int32
# Default value: 6
AI Attack Interval = 6

[(3h) BlazingDamnedOne Attack: Blazing_Meteors]

# Setting type: Int32
# Default value: 0
Damage = 0

# Setting type: Int32
# Default value: 300
Blunt = 300

# Setting type: Int32
# Default value: 0
Slash = 0

# Setting type: Int32
# Default value: 0
Pierce = 0

# Setting type: Int32
# Default value: 50
Chop = 50

# Setting type: Int32
# Default value: 50
Pickaxe = 50

# Setting type: Int32
# Default value: 200
Fire = 200

# Setting type: Int32
# Default value: 0
Frost = 0

# Setting type: Int32
# Default value: 0
Lightning = 0

# Setting type: Int32
# Default value: 0
Poison = 0

# Setting type: Int32
# Default value: 0
Spirit = 0

## Max distance from the player the attack starts
# Setting type: Int32
# Default value: 30
AI Attack range max = 30

## Min distance from the player the attack starts
# Setting type: Int32
# Default value: 0
AI Attack range min = 0

## Interval between attacks
# Setting type: Int32
# Default value: 60
AI Attack Interval = 60

