## Settings file was created by plugin TheFarmer v0.0.2
## Plugin GUID: marlthon.TheFarmer

[General]

## Force Server Config [Synced with Server]
# Setting type: Boolean
# Default value: true
Force Server Config = true

[piece_FarmCookingStation]

## Item costs to craft piece_FarmCookingStation
# Setting type: String
# Default value: Bronze:5:True
Crafting Costs = Bronze:5:True

[piece_RugCow]

## Item costs to craft piece_RugCow
# Setting type: String
# Default value: HideCow:5:True
Crafting Costs = HideCow:5:True

[piece_RugGoat]

## Item costs to craft piece_RugGoat
# Setting type: String
# Default value: HideGoat:5:True
Crafting Costs = HideGoat:5:True

[piece_RugSheep]

## Item costs to craft piece_RugSheep
# Setting type: String
# Default value: HideSheep:5:True
Crafting Costs = HideSheep:5:True

