## Settings file was created by plugin FortifySkills v1.4.0
## Plugin GUID: net.merlyn42.fortifyskills

[General]

## Used to toggle the mod on and off.
# Setting type: Boolean
# Default value: true
ModEnabled = true

## Nexus mod ID for updates, Don't change
# Setting type: Int32
# Default value: 172
NexusID = 172

[Mechanics]

## Used to control the rate at which the active level increases, 1=base game, 1.5=50% bonus xp awarded, 0.8=20% less xp awarded. Default:1.5
# Setting type: Single
# Default value: 1.5
# Acceptable value range: From 0 to 10
BonusXPRate = 1.5

## Used to control the rate at which the fortified skill XP increases PER LEVEL behind the active level. 0.1=Will gain 10% XP for every level behind the active level. Default:0.1
# Setting type: Single
# Default value: 0.1
# Acceptable value range: From 0 to 1
FortifyXPPerLevelRate = 0.1

## Used to control the maximum rate of XP earned for the fortified skill. Caps FortifyXPPerLevelRate. Values less than 1 mean the fortify skill will always increase more slowly than the active level. 0.8=Will gain a max of 80% of the XP gained for the active skill. Default 0.8
# Setting type: Single
# Default value: 0.8
# Acceptable value range: From 0 to 2
FortifyMaxXPRate = 0.8

