## Settings file was created by plugin TransmogrificationKG v1.5.0
## Plugin GUID: TransmogrificationKG

[Build Reqs]

# Setting type: String
# Default value: Stone
ReqItem1 = Stone

# Setting type: String
# Default value: GreydwarfEye
ReqItem2 = GreydwarfEye

# Setting type: String
# Default value: SurtlingCore
ReqItem3 = SurtlingCore

# Setting type: String
# Default value: Crystal
ReqItem4 = Ruby

# Setting type: String
# Default value: Chain
ReqItem5 = Bronze

# Setting type: Int32
# Default value: 50
ReqItem1 Number = 50

# Setting type: Int32
# Default value: 30
ReqItem2 Number = 30

# Setting type: Int32
# Default value: 20
ReqItem3 Number = 20

# Setting type: Int32
# Default value: 20
ReqItem4 Number = 5

# Setting type: Int32
# Default value: 3
ReqItem5 Number = 10

